# This will all be changed in production :)

DB_DRIVER=postgres
DB_SOURCE=postgresql://root:postgres@localhost:5432/meforum?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=98765432101234567890123456789012
ACCESS_TOKEN_DURATION=15m